# This is the full name of your SignalWire Space. e.g.: example.signalwire.com
SIGNALWIRE_SPACE_URL=<yourspace>.signalwire.com

# Your Project ID - you can find it on the `API` page in your Dashboard.
SIGNALWIRE_PROJECT_ID=<Your Project ID>

# Your API token - you can generate one on the `API` page in your Dashboard
SIGNALWIRE_API_TOKEN=<Your API Token>

# The phone number you'll be using for this Snippets. Must include the `+1` ,
SIGNALWIRE_FROMNUMBER=<+1 Your SignalWire Number>

#ngrok auth token
NGROKTOKEN=<Your Ngrok Auth Token>